@Code
    ViewData("Title") = "فروشگاه اینترنتی اسپاد"
End Code

<div class="jumbotron">
    <h1>فروشگاه اینترنتی اسپاد</h1>
    <p class="lead">فروشگاه اینترنتی اسپاد در سال 98 شروع بع کار کرده است</p>
    <p><a href="https://asp.net" class="btn btn-primary btn-lg">اطلاع بیشتر &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>لباس زیر مردانه</h2>
        <p>
            لباس زیر مردانه با ابعاد مختلف
        </p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301865">اطلاع بیشتر &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>لباس زیر زنانه</h2>
        <p>
            لباس زیر زنانه با ابعاد و مدل های مختلف قابل عرضه است
        </p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301866">اطلاع بیشتر &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>لباس زیر بچه گانه</h2>
        <p>
            لباس زیر بچه گانه در تمامی ساز ها قابل عرضه است
        </p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301867">اطلاع بیشتر &raquo;</a></p>
    </div>
</div>
